name: croc-hunter
home: https://github.com/lachie83/croc-hunter
version: 0.3.1
description: Live out your dream hunting Crocs
sources:
  - https://github.com/lachie83/croc-hunter
maintainers:
  - name: Lachlan Evenson
    email: lachlan.evenson@gmail.com
